@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:2px;
    margin-right:2px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:2px;
    margin-right:2px;
  }
  
  .d-margins {  margin-top:5px;
    margin-bottom:3px;
  }
  
  
}
}

